version: "3.9"

services:
  onnx-service:
    build: .
    container_name: go-onnx-service
    ports:
      - "8080:8080"
    environment:
      - DB_HOST=db
      - DB_PORT=5432
      - DB_USER=onnxuser
      - DB_PASSWORD=onnxpass
      - DB_NAME=onnxdb
    depends_on:
      - db
    restart: always

  db:
    image: postgres:15
    container_name: go-onnx-db
    restart: always
    environment:
      POSTGRES_USER=onnxuser
      POSTGRES_PASSWORD=onnxpass
      POSTGRES_DB=onnxdb
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql

volumes:
  db_data:
