version: "3.9"

services:
  springboot-onnx-service:
    build: .
    container_name: java-onnx-service
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/onnxdb
      - SPRING_DATASOURCE_USERNAME=onnxuser
      - SPRING_DATASOURCE_PASSWORD=onnxpass
    depends_on:
      - db
    restart: always

  db:
    image: postgres:15
    container_name: java-onnx-db
    restart: always
    environment:
      POSTGRES_USER=onnxuser
      POSTGRES_PASSWORD=onnxpass
      POSTGRES_DB=onnxdb
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql

volumes:
  db_data:
